FROM apache/spark:3.5.0-python3

USER root

# Upgrade pip first
RUN pip install --upgrade pip

# Install Python packages
RUN pip install --no-cache-dir \
    duckdb==0.10.0 \
    pandas==2.0.3 \
    pyarrow==14.0.2 \
    prefect==2.20.0 \
    python-dotenv==1.0.0 \
    networkx==3.1

WORKDIR /opt/spark/work-dir

# Copy configuration and application files
COPY config.py ./
COPY spark/ ./spark/

# Set proper permissions
RUN chmod -R 755 ./spark/

# Set Python path
ENV PYTHONPATH=/opt/spark/work-dir:$PYTHONPATH

USER 185

# Default entrypoint is already set by the base image
CMD ["/opt/spark/bin/spark-submit", "--version"]