FROM prefecthq/prefect:2.20-python3.11

WORKDIR /app

# Install required packages
RUN pip install --no-cache-dir \
    dbt-duckdb==1.7.0 \
    duckdb==0.10.2 \
    pyspark==3.5.0 \
    pandas==2.2.0 \
    pyarrow==15.0.0 \
    python-dotenv==1.0.0 \
    networkx==3.1 \
    scipy==1.11.0

# Copy configuration and application files
COPY config.py /app/
COPY prefect_utils.py /app/
COPY flows/ /app/flows/
COPY dbt/ /app/dbt/

# Create necessary directories
RUN mkdir -p /app/logs /app/data/raw/kaggle /app/data/processed

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

CMD ["prefect", "server", "start", "--host", "0.0.0.0"]